{
  "name": "wechat-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "WECHATY_LOG=silly npm test",
    "start": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.3",
    "axios": "^0.18.0",
    "eventemitter3": "^3.1.0",
    "file-box": "^0.8.27",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "node-schedule": "^1.3.2",
    "qrcode-terminal": "^0.12.0",
    "querystring": "^0.2.0",
    "wechat4u": "^0.7.6",
    "wechaty": "^0.22.6",
    "wechaty-puppet-puppeteer": "git+ssh://git@github.com/wxul/wechaty-puppet-puppeteer-fork.git",
    "wechaty-puppet-wechat4u": "git+ssh://git@github.com/wxul/wechaty-puppet-wechat4u.git",
    "xml2js": "^0.4.19"
  }
}
